#about{
  margin-top: 10rem;
}
.about__container{
    display: grid;
    grid-template-columns: 95% 50%;
    gap: 15%;
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}
.about__card {
    background: var(--color-bg-variant);
    border: 55px solid transparent;
     border-radius: 1rem;
     padding: 2rem;
     text-align: center;
     transition: var(--transition);
}
.about__card:hover{
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
    .about__card h5{
        font-size: 0.9rem;
    
}
.about__card small{
    font-size: 0.7rem;
    color: var(--color-light );
}
 .about__content p {
     
    margin: 3rem 5rem 1rem 4.5rem;
    color:  var(--color-light);
 }
 .about__content a {
    margin: 1rem 2rem 2rem 25rem;
    color:  var(--color-light);
 }

 /* media queries medium devices*/

@media screen and (max-width: 1024px){

    .about__container{
        grid-template-columns: 1fr;
        gap: 0;

    }
    .about__content p{
        margin: 1rem 0 1.5rem;
        text-align: center;
        color: black;
    }
    .about__cards{

      gap:1rem;
      padding: 2rem;
    
    }
    #about{
      margin-top: 20rem;
    }
    
  }
  /* media quires small device*/
  @media screen and(max-width: 600px){
  .about__cards{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about__content{
    text-align: center;
  }
  .about__content p{
    margin: 1.5rem 0;
  }
}
