.Experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.Experience__container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--color-primary-variant);
    
}
.Experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;

}
.Experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);

}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experience__details{
    display: flex;
    gap: 1rem;
}
.experience__icons{
margin-top: 6px;
color: var(--color-primary);
}





/* media queries medium devices*/

@media screen and (max-width: 1024px){

    .Experience__container{
        grid-template-columns: 1fr;
        

    }
    .Experience__container > div{
        width: 80%;
        padding: 0.5rem;
        margin: 0 auto;
    }
    .experience__content{
        padding: 0.6rem;
    }
    
  }
  #experience{
    margin-top: 10rem;
  }
  /* media quires small device*/
  @media screen and(max-width: 600px){
    .Experience__container{
        gap: 1rem
    }
    .Experience__container > div{
        width:100%;
        padding: 2rem 1 rem;
    }
  }